RAJALAKSHMI ENGINEERING COLLEGE Ebor 1S 1ET3 An AUTONOMOUS Institution Affliated to ANNA UNIVERSITY, Chennai REC ADMISSION FORM (B.E/B.Tech) : 2023-24 Application No: Student Name (in CAPITAL letters):
Gender: ☐ Male ☐ Female Date of birth (dd/mm/yyyy): Caste: Religion: Nationality: Email ID:                                                                                                              
Permanent Address:                                                                                                                                                                                       
Father's name: (in CAPITAL letters)                                                                                                                                                                      
Contact no: Father's Occupation: Father's Designation: Mother's Name: (in CAPITAL letters)                                                                                                               
Contact no: Mother's Occupation: Mother's Designation: Preferred Department:                                                                                                                             
Board of Study: Marks obtained: 10th. 12th. Total Cutoff: TNEA rank: I declare that the above mentioned details are true to the best of my knowledge. Date: Parent's signature                           